<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <style>
        h1{
            text-align: center;
        }
        .box{
            width: 80%;
            height: 500px;                                                                                                         
            background-color: aquamarine;
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 10px;
            align-items: center;
        }
        img{
            width: 300px;
            height: 300px;
            border-radius: 150px;
            margin: 10px 20px;
        }
        p{
            width: 700px;
        }
        .img-gallery{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
    </style>
</head>
<body>
    
    <h1>About Us</h1>

    <div class="box">

        <div class="img-gallery">
            <img src="https://media.istockphoto.com/id/1355093071/photo/diverse-young-band-playing-a-song-together-in-a-home-music-studio.jpg?b=1&s=170667a&w=0&k=20&c=WHecjDTi1L93OJtRSY4OKdRP6lFP1To6pYclOl-lPgk=" alt="">
            <img src="https://media.istockphoto.com/id/1355093071/photo/diverse-young-band-playing-a-song-together-in-a-home-music-studio.jpg?b=1&s=170667a&w=0&k=20&c=WHecjDTi1L93OJtRSY4OKdRP6lFP1To6pYclOl-lPgk=" alt="">
            <img src="https://media.istockphoto.com/id/1355093071/photo/diverse-young-band-playing-a-song-together-in-a-home-music-studio.jpg?b=1&s=170667a&w=0&k=20&c=WHecjDTi1L93OJtRSY4OKdRP6lFP1To6pYclOl-lPgk=" alt="">

        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias temporibus commodi sed doloribus! Ut ipsam dolores optio asperiores delectus aspernatur nostrum. Quam, atque. Minima et neque error fuga qui adipisci voluptate. Asperiores eos veniam, explicabo, cupiditate voluptates officia in ex perferendis vero obcaecati optio, suscipit facilis veritatis! Laborum nisi debitis officia similique quas quam quis sed voluptatibus totam? Delectus perspiciatis omnis ipsam odio asperiores, quos nam architecto tenetur, debitis aut natus dignissimos ad ex qui repellendus, quo iusto porro error eveniet ullam vel. Ut suscipit deserunt facilis dolor maxime natus minus officiis voluptates sapiente? Explicabo aliquid hic repellendus dolorum corporis!  </p>


    </div>

</body>
</html>